; Xdebug Configuration (Xdebug 3.4)
xdebug.mode=debug,develop

xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

xdebug.idekey=VSCODE

zend_extension = xdebug.so

xdebug.log=/tmp/xdebug.log
xdebug.log_level=7

xdebug.output_dir=/tmp

xdebug.max_nesting_level=512

xdebug.discover_client_host=false