<?php

return [
    'personal' => 'Personal',
    'id' => 'ID',
    'name' => 'Nombre',
    'genders' => 'Género',
    'genders' => [
        'female' => 'Femenino',
        'male' => 'Masculino',
        'maleFemale' => 'Ambos',
        'females' => 'Femeninas',
        'males' => 'Masculinos',
        'tranny' => 'Transgénero',
        'femaleTranny' => 'Transgénero Femenino',
        'maleTranny' => 'Transgénero Masculino',
        'trannies' => 'Transgéneros',
    ],
    'country' => 'País',
    'language' => 'Idioma',
    'birth_date' => 'Fecha de nacimiento',
    'age' => 'Edad',
    'body_type' => 'Complexión',
    'body_types' => [
        'bodyTypePetite' => 'Petita',
        'bodyTypeThin' => 'Delgado',
        'bodyTypeAthletic' => 'Atleta',
        'bodyTypeMedium' => 'Medio',
        'bodyTypeAverage' => 'Promedio',
        'bodyTypeCurvy' => 'Curva',
        'bodyTypeBBW' => 'BBW',
        'bodyTypeBig' => 'Big',
    ],
    'eye_color' => 'Color de ojos',
    'eye_colors' => [
        'eyeColorBrown' => 'Marrón',
        'eyeColorBlue' => 'Azul',
        'eyeColorGreen' => 'Verde',
        'eyeColorHazel' => 'Marrón castaño',
        'eyeColorGrey' => 'Gris',
        'eyeColorBlack' => 'Negro',
    ],
    'hair_color' => 'Color de cabello',
    'hair_colors' => [
        'hairColorBlonde' => 'Blanco',
        'hairColorBrown' => 'Marrón',
        'hairColorBlack' => 'Negro',
        'hairColorRed' => 'Rojo',
        'hairColorColorful' => 'Colorido',
    ],
    'ethnicity' => 'Etnia',
    'ethnicities' => [
        'ethnicityMiddleEastern' => 'Oriente Medio',
        'ethnicityAsian' => 'Asiático',
        'ethnicityEbony' => 'Negro',
        'ethnicityIndian' => 'Indio',
        'ethnicityLatino' => 'Latino',
        'ethnicityMultiracial' => 'Multiracial',
        'ethnicityWhite' => 'Blanco',
    ],
    'profile' => 'Perfil',
    'profile_status' => 'Estado de Perfil',
    'profile_not_found' => 'No encontrado en el Servidor principal, buscar en similitudes',
    'profile_top_position' => 'Posición en el Top',
    'ranking_info' => ':position en el género :icon con :points puntos en :continent',
    'region' => 'Región',
    'regions' => [
        'af' => 'África',
        'an' => 'Antártida',
        'as' => 'Asia',
        'eu' => 'Europa',
        'na' => 'América del Norte',
        'oc' => 'Oceanía',
        'sa' => 'América del Sur',
    ],
    'last_offline' => 'Último estado',
    'last_active' => 'Última conexión',
    'idle' => 'Inactivo',
    'rating_private' => 'Evaluación Privada',
    'last_snapshot' => 'Último snapshot',
    'interests' => 'Intereses',
    'activities' => 'Actividades',
    'public_activities' => 'Público',
    'private_activities' => 'Privado',
    'media' => 'Media',
    'preview' => 'Preview',
    'video' => 'Video',
    'details' => 'Detalles',
    'no_information' => 'Sin información :(',
    'avatar' => 'Avatar',
    'last_seen' => 'Última vez visto',
    'go_to_site' => 'Ir al sitio',
];