<?php

return [
    'title' => 'Iniciar sesión',
    'subtitle' => 'Introduce tu correo electrónico y contraseña para iniciar sesión.',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'remember' => 'Recordarme',
    'forgot' => '¿Olvidaste tu contraseña?',
    'sign_up' => '¿No tienes una cuenta? Registrate',
    'sign_in' => 'Iniciar sesión',
    'slide_1_title' => 'Encuentra a celebridades',
    'slide_1_content' => 'Te gusta algo, síguelo, y comparte.',
    'slide_2_title' => 'Descubre nuevas experiencias',
    'slide_2_content' => 'Los mejores secretos estan guardados donde no vemos.',
    'slide_3_title' => 'Manten al día',
    'slide_3_content' => 'Toma el control de lo que quieres ver.',
    'dont_have_account' => '¿No tienes una cuenta?',
    'sign_up_title' => 'Regístrate',
    'sign_up_subtitle' => 'Regístrate para ver el contenido.',
    'sign_up_button' => 'Registrarse',
    'username' => 'Usuario',
    'full_name' => 'Nombre completo',
    'i_accept' => 'Acepto los',
    'terms' => 'Términos y condiciones',
    'already_have_account' => '¿Ya tienes cuenta?',
];